C:\HFL-hut-build\
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ **core/**
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ player.py
в”‚   в”њв”Ђв”Ђ quarterback.py
в”‚   в”њв”Ђв”Ђ running_back.py
в”‚   в”њв”Ђв”Ђ wide_receiver.py
в”‚   в”њв”Ђв”Ђ linebacker.py
в”‚   в”њв”Ђв”Ђ offensive_lineman.py
в”‚   в”њв”Ђв”Ђ defensive_lineman.py
в”‚   в”њв”Ђв”Ђ cornerback.py
в”‚   в”њв”Ђв”Ђ strong_safety.py
в”‚   в”њв”Ђв”Ђ free_safety.py
в”‚   в”њв”Ђв”Ђ kicker.py
в”‚   в”њв”Ђв”Ђ punter.py
в”‚   в”њв”Ђв”Ђ kick_returner.py
в”‚   в”њв”Ђв”Ђ punt_returner.py
в”‚   в”њв”Ђв”Ђ long_snapper.py
в”‚   в”њв”Ђв”Ђ **PRACTICE_SQUAD.PY**
в”‚   в”њв”Ђв”Ђ **DRAFT_CLASS.PY**
в”‚   в”њв”Ђв”Ђ **FREE_AGENT.PY**
в”‚   в”њв”Ђв”Ђ **BALL.PY**
в”‚   в”њв”Ђв”Ђ **FIELD.PY**
в”‚   в”њв”Ђв”Ђ **TEAM.PY**
в”‚   в””в”Ђв”Ђ **GAME.PY**
в”њв”Ђв”Ђ systems/
в”‚   в”њв”Ђв”Ђ game_engine/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ dice_system.py
в”‚   в”‚   в””в”Ђв”Ђ game_logic.py
в”‚   в”њв”Ђв”Ђ monetization/
в”‚   в”‚   в””в”Ђв”Ђ monetization_core.py
в”‚   в””в”Ђв”Ђ ultimate_team/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ ultimate_team_manager.py
в”‚       в”њв”Ђв”Ђ hut_marketplace.py
в”‚       в”њв”Ђв”Ђ chemistry_system.py
в”‚       в”њв”Ђв”Ђ hut_event_scheduler.py
в”‚       в”њв”Ђв”Ђ spirit_chief_hut_foundry.py
в”‚       в””в”Ђв”Ђ api.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ultimate_team/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ hut_player_pool.json
в”‚   в”‚   в”њв”Ђв”Ђ hut_user_rosters.json
в”‚   в”‚   в”њв”Ђв”Ђ foundry_parts.json
в”‚   в”‚   в”њв”Ђв”Ђ blueprints.json
в”‚   в”‚   в””в”Ђв”Ђ mod_definitions.json
в”‚   в”њв”Ђв”Ђ contract_system.py
в”‚   в”њв”Ђв”Ђ finance_ledger.py
в”‚   в”њв”Ђв”Ђ personnel_manager.py
в”‚   в”њв”Ђв”Ђ media_relations.py
в”‚   в”њв”Ђв”Ђ ai_coach.py
в”‚   в”њв”Ђв”Ђ injury_system.py
в”‚   в”њв”Ђв”Ђ league_manager.py
в”‚   в”њв”Ђв”Ђ game_coordinator.py
в”‚   в”њв”Ђв”Ђ monetization_system.py
в”‚   в”њв”Ђв”Ђ daily_fantasy/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ fantasy_monetization_systIiiiem.py
в”‚   в”њв”Ђв”Ђ league_structure.json
в”‚   в”њв”Ђв”Ђ stadiums/
в”‚   в”‚   в””в”Ђв”Ђ stadium_data.json
в”‚   в”њв”Ђв”Ђ playbooks/
в”‚   в”‚   в””в”Ђв”Ђ west_coast_offense.json
в”‚   в”‚   в””в”Ђв”Ђ custom_playbook.json
в”‚   в”њв”Ђв”Ђ player_templates.json
в”‚   в””в”Ђв”Ђ unlockables/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ foundry_unlockable_content.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ unity_game/
в”‚   в”‚       в”њв”Ђв”Ђ index.html
в”‚   в”‚       в””в”Ђв”Ђ game.js
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ GameCanvas.jsx
в”‚   в”‚       в””в”Ђв”Ђ PlayerCard.jsx
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в””в”Ђв”Ђ styles.css
в”‚       в””в”Ђв”Ђ js/
в”‚           в””в”Ђв”Ђ scripts.js
в”њв”Ђв”Ђ roles/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ press_media_roles.py
в”‚   в”њв”Ђв”Ђ fan_engagement_roles.py
в”‚   в”њв”Ђв”Ђ game_operations_roles.py
в”‚   в”њв”Ђв”Ђ digital_technology_roles.py
в”‚   в”њв”Ђв”Ђ legal_compliance_roles.py
в”‚   в”њв”Ђв”Ђ finance_accounting_roles.py
в”‚   в”њв”Ђв”Ђ human_resources_roles.py
в”‚   в””в”Ђв”Ђ facilities_operations_roles.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_gameplay.py
в”‚   в”њв”Ђв”Ђ test_systems.py
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ README.md